# ShardingCoreSolution

./: ShardingCoreSolution.sln
TestConsoleApp/: Program.cs
WebApplication1/: Program.cs  SnowflakeIdHelper.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: TestController.cs
WebApplication1/EF/: DemoDBContext.cs
WebApplication1/Entities/: BaseEntity.cs  FileInfo.cs  FileReference.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/ShardingCore/: FileReferencesMonthVirtualTableRoute.cs  FileReferencesPaginationConfiguration.cs  FileReferencesQueryConfiguration.cs  ShardingPostgreSqlMigrationsSqlGenerator.cs  ShardingSqlServerMigrationsSqlGenerator.cs
